% =====================================================================================
% Document : rendu du DM2
% Auteur : Xavier Gandibleux
% Année académique : 2018-2019

\section*{Livrable du devoir maison 2 : \\ Métaheuristique GRASP, ReactiveGRASP et extensions}

%
% -----------------------------------------------------------------------------------------------------------------------------------------------------
%

\vspace{5mm}
\noindent
\fbox{
  \begin{minipage}{0.97 \textwidth}
    \begin{center}
      \vspace{1mm}
        \Large{Présentation succincte de GRASP appliqué sur le SPP}
      \vspace{1mm}
    \end{center}
  \end{minipage}
}
\vspace{2mm}

\noindent
Présenter l'algorithme mis en oeuvre. Illustrer sur un exemple didactique (poursuivre avec l'exemple pris en DM1). Présenter vos choix de mise en oeuvre.

%
% -----------------------------------------------------------------------------------------------------------------------------------------------------
%

\vspace{5mm}
\noindent
\fbox{
  \begin{minipage}{0.97 \textwidth}
    \begin{center}
      \vspace{1mm}
        \Large{Présentation succincte de ReactiveGRASP appliqué sur le SPP}
      \vspace{1mm}
    \end{center}
  \end{minipage}
}
\vspace{2mm}

\noindent
Présenter l'algorithme mis en oeuvre. Illustrer sur un exemple didactique (poursuivre avec l'exemple pris en DM1). Présenter vos choix de mise en oeuvre.

%
% -----------------------------------------------------------------------------------------------------------------------------------------------------
%

\vspace{5mm}
\noindent
\fbox{
  \begin{minipage}{0.97 \textwidth}
    \begin{center}
      \vspace{1mm}
        \Large{Expérimentation numérique de GRASP}
      \vspace{1mm}
    \end{center}
  \end{minipage}
}
\vspace{2mm}

\noindent
Présenter le protocole d'expérimentation (environnement matériel; budget de calcul; condition(s) d'arrêt; réglage des paramètres).

\noindent
Rapporter graphiquement vos résultats selon $\hat{z}_{min}$, $\hat{z}_{max}$, $\hat{z}_{moy}$ mesurés à intervalles réguliers (exemple de pas de 10 secondes).

\noindent
Rapporter l'étude de l'influence du paramètre $\alpha$.

\noindent
Présenter sous forme de tableau les résultats finaux obtenus pour les 10 instances sélectionnées.

%
% -----------------------------------------------------------------------------------------------------------------------------------------------------
%

\vspace{5mm}
\noindent
\fbox{
  \begin{minipage}{0.97 \textwidth}
    \begin{center}
      \vspace{1mm}
        \Large{Expérimentation numérique de ReactiveGRASP}
      \vspace{1mm}
    \end{center}
  \end{minipage}
}
\vspace{2mm}

\noindent
Présenter le protocole d'expérimentation (env. matériel; budget de calcul; condition(s) d'arrêt).

\noindent
Rapporter graphiquement vos résultats selon $\hat{z}_{min}$, $\hat{z}_{max}$, $\hat{z}_{moy}$ mesurés à intervalles réguliers (exemple de pas de 10 secondes).

\noindent
Rapporter l'apprentissage du paramètre $\alpha$ réalisé par ReactiveGRASP, les valeurs saillantes établies.

\noindent
Présenter sous forme de tableau les résultats finaux obtenus pour les 10 instances sélectionnées.

%
% -----------------------------------------------------------------------------------------------------------------------------------------------------
%

\vspace{5mm}
\noindent
\fbox{
  \begin{minipage}{0.97 \textwidth}
    \begin{center}
      \vspace{1mm}
        \Large{Eléments de contribution au bonus}
      \vspace{1mm}
    \end{center}
  \end{minipage}
}
\vspace{2mm}

\noindent
Présenter vos contributions aux aspects proposés en bonus.

%
% -----------------------------------------------------------------------------------------------------------------------------------------------------
%

\vspace{5mm}
\noindent
\fbox{
  \begin{minipage}{0.97 \textwidth}
    \begin{center}
      \vspace{1mm}
        \Large{Discussion}
      \vspace{1mm}
    \end{center}
  \end{minipage}
}
\vspace{2mm}

\noindent
Tirer des conclusions en comparant les résultats collectés avec vos deux variantes de métaheuristiques.
\noindent
Quelles sont les recommandations que vous émettez à l'issue de l'étude et avec quelle variante continuez vous l'aventure des métaheuristiques?

\vfill
\break
