% Document : compte rendu des DM
% Auteur : Xavier Gandibleux
% Année académique : 2018-2019

\documentclass[a4paper,10pt]{article}


% passe en mode large sur la page A4
\usepackage{a4wide} 

% document francisé
\usepackage[francais]{babel} 

% permet la frappe de caracteres accentues (sur macOS)
\usepackage[utf8x]{inputenc} 


% individualisation des parametres de la page
\parskip8pt
\setlength{\topmargin}{-25mm}
\setlength{\textheight}{250mm}

%
% -----------------------------------------------------------------------------------------------------------------------------------------------------
%

\begin{document}

~
\vspace{50mm}
{\large
\begin{center}
  Université de Nantes --- UFR Sciences et Techniques\\
  Master informatique parcours ``optimisation en recherche opérationnelle (ORO)''\\
  Année académique 2019-2020
  \vspace{30mm}
 
  { \LARGE
 
     Dossier Devoirs Maison\\
     \vspace{5mm}
 
     {\huge \textbf{Métaheursitiques}}
     \vspace{5mm}
 
     Prénom \textsc{Nom}$^1$ --  Prénom \textsc{Nom}$^2$
     \vspace{50mm}
  
     \today
  }  
\end{center}
}

\vfill
\break

% -----------------------------------------------------------------------------------------------------------------------------------------------------

\input{DM1/cr_dm1.tex} % decommenter lors de la remise du DM1 uniquement

% -----------------------------------------------------------------------------------------------------------------------------------------------------

\input{DM2/cr_dm2.tex}  % decommenter lors de la remise du DM2 uniquement

% -----------------------------------------------------------------------------------------------------------------------------------------------------

\input{DM3/cr_dm3.tex} % decommenter lors de la remise du DM3 uniquement



\end{document}

